<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Thank You!</title>

    <style>
      body, html { height: 100%; margin: 0; padding: 0; }
      body { background: #e8ebee; font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;  font-weight: normal; color: #444446; }
      h1,h2,h3,h4,h5,h6 { color: #163149; }
      .main { position: absolute; width: 31em; height: 20em; top: 50%; left: 50%; margin: -10em 0 0 -15.5em; }
      .panel { background: #fff; padding: 3em 4em; box-shadow: 0 1px 3px rgba(0,0,0,0.3); }
      .header h1 { margin: 0; font-weight: 200; letter-spacing: 3px; }
      .body { font-size: 22px; }
      a, a:visited, a:active { color: #2d72d9; text-decoration: none; }
      .powered-by { margin-top: 1em; text-align: center; }
      .powered-by p { margin: 0; line-height: 24px; }

      @media (max-width: 500px) {
        .main { position: static; width: auto; height: auto; margin: 5em 0; }
      }
    </style>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="main">
      <div class="panel">
        <div class="header">
          <h1>Thank You</h1>
        </div>
        <div class="body">
          <p>Your form submission has been received.</p>
        </div>
      </div>
    </div>
</body></html>
